bind q display-menu -t . -T "Fast command menu" \
    "Connect VPN"                   b    "new-session -A -s vpn\; send -t vpn \"sudo openfortivpn\" ENTER" \
    "Python REPL"                   p    "popup -E ptpython --vi --dark-bg" \
    "Node REPL"                     n    "popup -E node" \
    "" \
    "Rotate clockwise"              r    "swap-pane -U" \
    "Rotate counter-clockwise"      R    "swap-pane -D"
