# find all links in current pane and search them with fzf
bind-key u display-popup -E  -B  "tmux capture-pane -J -p -E 10000  | grep -oE '(https?):\/\/.*[^>]' | fzf --reverse --height 100% -d20 --multi --bind alt-a:select-all,alt-d:deselect-all --border --border-label  'Open link in browser' | xargs open"
