# open a popup to choose and switch to another open session
bind-key f display-popup  -B -E  "tmux ls -F '#{session_name}' \
                          | grep -v -w $(tmux display-message -p '#S') \
                          | sort \
                          | fzf --border --height 100% --reverse --border-label  'Change session' \
                          | xargs -r tmux switch -t"

