set-option -g default-shell /bin/zsh

set -g pane-border-lines 'double'

set -g status-position top
set -g mouse on
set -g set-clipboard on

set -g repeat-time 10000


# use these options to display correct colors in neovim
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ",xterm-256color*:Tc"


setw mode-style "fg=default,bg=default,reverse"

