set -g @tpm_plugins '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    tmux-plugins/tmux-sensible \
    sainnhe/tmux-fzf \
    MunifTanjim/tmux-mode-indicator \
    pschmitt/tmux-ssh-split \
    tmux-plugins/tmux-yank \
    christoomey/vim-tmux-navigator \
'

source ~/.config/tmux/plugin/*
source ~/.config/tmux/custom/*
source ~/.config/tmux/theme.tmux.conf
source ~/.config/tmux/remap.tmux.conf
source ~/.config/tmux/set.tmux.conf

run '~/.tmux/plugins/tpm/tpm'
