set draw_borders both

set dirname_in_tabs true
set update_title true

set hostname_in_titlebar false
set show_cursor true
set line_numbers relative
set show_hidden true
set hidden_filter false
set vcs_aware true


default_linemode devicons

#map <enter> open_in_tmux_pane
